version=3.16
IN=${HOME}/git/nw
#IGNOREEXT=.out
#IGNORE=ciall.sh:00BUGS.txt:mutmodel
#data=${HOME}/data
BIOPLIB=${HOME}/git/bioplib/src
TARGET=nw_V$(version)
>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib

FILES
   Makefile.dist
   INSTALL.md
   nw.c
   checkmat.c
   LICENCE
//

INSUB=data

BIOPFILES
   FreeStringList.c
   GetWord.c
   OpenFile.c
   ReadPIR.c
   StoreString.c
   align.c
   array2.c
   countchar.c
   MathType.h
   SysDefs.h
   array.h
   deprecated.h
   general.h
   hash.h
   macros.h
   pdb.h
   port.h
   seq.h
//
